PORT=
# ===
X_AUTH_USER_HEADER=
X_AUTH_TOKEN_HEADER=
ROOT_USER_EMAIL=
# ===
API_BASE_URL= # new version
# ===
FRONT_URL=http://localhost:3000
BACK_URL=http://localhost:4040/api
# ===
PORTMONE_LOGIN=
PORTMONE_PSW=
PORTMONE_PAYEE_ID=
PORTMONE_KEY=